{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "types": ["node", "jest"],
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
